# StudentExchangeInfo

./: StudentExchangeInfo.sln
Presentation/StudentExchangeInfo.UI/: Program.cs  StudentExchangeInfo.UI.csproj
Presentation/StudentExchangeInfo.UI/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DashboardController.cs  FaqCategoryController.cs  FaqController.cs  MotivationController.cs  PrerequisiteController.cs  RoleController.cs  SliderController.cs  SocialMediaController.cs  StudentController.cs  SubscribeController.cs  UniAccountController.cs  UniversityController.cs  UserController.cs
Presentation/StudentExchangeInfo.UI/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/StudentExchangeInfo.UI/Areas/Student/Controllers/: ContactController.cs  ExchangeProgramController.cs  ProfileController.cs  UniversityController.cs
Presentation/StudentExchangeInfo.UI/Areas/Student/Views/: _ViewImports.cshtml
Presentation/StudentExchangeInfo.UI/Areas/UniversityPanel/Controllers/: ExchangeProgramController.cs  PostController.cs  (+2 more)
Presentation/StudentExchangeInfo.UI/Controllers/: AboutController.cs  AccountController.cs  ContactController.cs  ErrorPageController.cs  FaqController.cs  HomeController.cs  MotivationController.cs  NewsController.cs  PrerequisiteController.cs  UniversityController.cs
Presentation/StudentExchangeInfo.UI/Models/: ErrorViewModel.cs
Presentation/StudentExchangeInfo.UI/Properties/: launchSettings.json
Presentation/StudentExchangeInfo.UI/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Presentation/StudentExchangeInfo.UI/Views/: _ViewImports.cshtml
Presentation/StudentExchangeInfo.UI/Views/About/: Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/Account/: Login.cshtml  StudentRegister.cshtml  UniversityRegister.cshtml
Presentation/StudentExchangeInfo.UI/Views/Contact/: Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/ErrorPage/: Error404.cshtml
Presentation/StudentExchangeInfo.UI/Views/Faq/: Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/Home/: Index.cshtml  Subscribe.cshtml
Presentation/StudentExchangeInfo.UI/Views/Motivation/: Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/News/: Detail.cshtml  Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/Prerequisite/: Index.cshtml
Presentation/StudentExchangeInfo.UI/Views/Shared/: _Layout.cshtml
Presentation/StudentExchangeInfo.UI/Views/University/: Index.cshtml
(+185 files in other folders)
